[custom]
;设置规则标志位
ruleset=🍃国内直连,https://raw.githubusercontent.com/drown0315/clashRules/main/china.list
ruleset=🎯全球直连,https://raw.githubusercontent.com/drown0315/clashRules/main/global.list
ruleset=🎯全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Discord/Discord.list
ruleset=🎯全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/5b010ae3169484b8b9db97534e176e2bd55c6d35/rule/Clash/Proxy/Proxy.list
ruleset=🎯全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/e669d4cb149ccfbfe1d73049a503cae67420626b/rule/Loon/Copilot/Copilot.list
ruleset=⚓️其他流量,https://raw.githubusercontent.com/drown0315/clashRules/main/other.list

;设置分组标志位
custom_proxy_group=🍃国内直连`select`[]🎯全球直连`[]DIRECT
custom_proxy_group=🎯全球直连`select`.*`[]DIRECT
custom_proxy_group=⚓️其他流量`select`[]🎯全球直连`[]DIRECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
