[custom]
;设置规则标志位
ruleset=🍃国内直连,https://raw.githubusercontent.com/drown0315/clashRules/main/china.list
ruleset=🎯全球直连,https://raw.githubusercontent.com/drown0315/clashRules/main/global.list
ruleset=🎯全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Discord/Discord.list
ruleset=⚓️其他流量,https://raw.githubusercontent.com/drown0315/clashRules/main/other.list

;设置分组标志位
custom_proxy_group=🍃国内直连`select`[]🎯全球直连`[]DIRECT
custom_proxy_group=🎯全球直连`select`.*`[]DIRECT
custom_proxy_group=⚓️其他流量`select`.*`[]DIRECT`[]🎯全球直连
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
